### EXECUTION ###
# EXECUTION

set N_THREADS 1                        # [NATIVE] How many threads should we run with?
set RUN 1                              # [NATIVE] Should we run evolution or skip directly to post-processing and data collection?
set RUN_UPDATES 0                      # [NATIVE] How many updates should we run the experiment for?
set RUN_SECONDS 0                      # [NATIVE] How many seconds should we run the experiment for?
set MAIN_TIMEOUT_SECONDS 13500         # [NATIVE] After how many seconds should we time out and fail with an error?
set END_SNAPSHOT_TIMEOUT_SECONDS 1200  # [NATIVE] After how many seconds should the end snapshot timeout?
set LOG_FREQ 20                        # [NATIVE] How many seconds should pass between logging progress?
set ASYNCHRONOUS 3                     # [NATIVE] Should updates occur synchronously across threads and processes?
set SYNC_FREQ_MILLISECONDS 100         # [NATIVE] How often updates occur synchronously across threads and processes for async mode 1?
set RNG_PRESEED 18446744073709551615   # [NATIVE] Optionally override the calculated rng preseed.
set THROW_ON_EXTINCTION 1              # [NATIVE] Should we throw an exception if populations go extinct?

### EXPERIMENT ###
# EXPERIMENT

set RUN_SLUG default                      # Run-identifying slug
set PHENOTYPIC_DIVERGENCE_N_UPDATES 2048  # TODO
set PHENOTYPIC_DIVERGENCE_N_CELLS 100     # TODO
set STINT 4294967295                      # TODO
set SERIES 4294967295                     # TODO
set REPLICATE                             # TODO
set TREATMENT none                        # TODO
set SEED_FILL_FRACTION 1                  # If we are seeding the population, what fraction of available slots should we fill?
set GENESIS generate                      # generate, reconstitute, monoculture, or innoculate

### DEMOGRAPHICS ###
# DEMOGRAPHICS

set N_CELLS 10000                            # How many cells should be simulated?
set WEAK_SCALING 0                           # [NATIVE] Should number of total cells be multiplied by the total number of threads (num procs times threads per proc)?
set N_DIMS 2                                 # What dimensionality should the toroidal mesh have?
set GROUP_EXPIRATION_DURATIONS [ 256 1024 ]  # After how many /epochs/ should groups stop collecting resource?
set CELL_AGE_DURATION 1024                   # After how many epochs should cells die?

### RESOURCE ###
# RESOURCE

set MIN_START_RESOURCE 0.8  # How much resource should a cell start with?
set MAX_START_RESOURCE 0.9  # How much resource should a cell start with?
set RESOURCE_DECAY 0.995    # How much resource should remain each update?
set APOP_RECOVERY_FRAC 0.8  # What fraction of REP_THRESH is recovered to heirs after apoptosis?
set SPAWN_DEFENSE_COST 1.1  # What is the cost of repelling an incoming spawn?

### HARVEST ###
# HARVEST

set BASE_HARVEST_RATE 0.02                 # How much resource should cells accrue per update?
set COLLECTIVE_HARVEST_RATE [ 0.25 0.25 ]  # How much resource should cells accrue per update?
set OPTIMAL_QUORUM_COUNT [ 12 12 ]         # What group size does collective harvest work most effectively at?

### QUORUM ###
# QUORUM

set P_SET_QUORUM_BIT [ 1 1 ]  # What fraction of cells should have a quorum bit set?

### QUORUM_CAPS ###
# QUORUM_CAPS

set QUORUM_CAP [ 12 36 ]                 # At what quorum size should cell death be triggered?
set P_QUORUM_CAP_KILL [ 0.0825 0.0825 ]  # With what probability should quorum death be enforced?

### GENOME ###
# GENOME

set PROGRAM_START_SIZE 128               # How big should initial programs be?
set PROGRAM_MAX_SIZE 4096                # What size should programs be capped at?
set MUTATION_RATE [ 0.1 0.1 1 ]          # For each replev, what fraction of cells should be mutated at all?
set POINT_MUTATION_RATE 0.0002           # What fraction of bits should be scrambled?
set SEQUENCE_DEFECT_RATE 0.001           # How often should sloppy copy defect occur?
set MINOR_SEQUENCE_MUTATION_BOUND 8      # TODO
set SEVERE_SEQUENCE_MUTATION_RATE 0.001  # TODO

### HARDWARE ###
# HARDWARE

set HARDWARE_EXECUTION_ROUNDS 1                 # How many hardware cardinal rounds to run?
set HARDWARE_EXECUTION_CYCLES 16                # How many hardware cycles to run per round?
set CONTROLLER_MAPPED_STATE_DEFECT_RATE 0.0005  # At what rate should bits should be flipped in writable memory?

### SERVICES ###
# SERVICES

set APOPTOSIS_SERVICE_FREQUENCY 16                     # Run service every ?? updates.
set BIRTH_SETUP_SERVICE_FREQUENCY 16                   # Run service every ?? updates.
set CELL_AGE_SERVICE_FREQUENCY 1                       # Run service every ?? updates.
set CONDUIT_FLUSH_SERVICE_FREQUENCY 16                 # Run service every ?? updates.
set COLLECTIVE_HARVESTING_SERVICE_FREQUENCY 4          # Run service every ?? updates.
set CPU_EXECUTION_SERVICE_FREQUENCY 1                  # Run service every ?? updates.
set GROUP_EXPIRATION_SERVICE_FREQUENCY 64              # Run service every ?? updates.
set RUNNING_LOG_PURGE_SERVICE_FREQUENCY 64             # Run service every ?? updates.
set DIVERSITY_MAINTENANCE_SERVICE_FREQUENCY 8          # Run service every ?? updates.
set DIVERSITY_MAINTENANCE_PREVALENCE 0.25              # TODO
set STINT_DIVERSITY_MAINTENANCE_SERVICE_FREQUENCY 0    # Run service every ?? updates.
set STINT_DIVERSITY_MAINTENANCE_PREVALENCE 0.25        # TODO
set DECAY_TO_BASELINE_SERVICE_FREQUENCY 32             # Run service every ?? updates.
set EPOCH_ADVANCE_SERVICE_FREQUENCY 8                  # Run service every ?? updates.
set EVENT_LAUNCHING_SERVICE_FREQUENCY 8                # Run service every ?? updates. Must be > 1.
set INTERMITTENT_CPU_RESET_SERVICE_FREQUENCY 64        # Run service every ?? updates.
set INTERMITTENT_STATE_PERTURB_SERVICES_FREQUENCY 1    # Run service every ?? updates.
set INTER_MESSAGE_COUNTER_CLEAR_SERVICE_FREQUENCY 16   # Run service every ?? updates.
set INTER_MESSAGE_LAUNCHING_SERVICE_FREQUENCY 8        # Run service every ?? updates.
set INTRA_MESSAGE_LAUNCHING_SERVICE_FREQUENCY 1        # Run service every ?? updates.
set STATE_OUTPUT_PUT_SERVICE_FREQUENCY 8               # Run service every ?? updates.
set PUSH_SERVICE_FREQUENCY 16                          # Run service every ?? updates.
set QUORUM_CAP_SERVICE_FREQUENCY 16                    # Run service every ?? updates.
set QUORUM_SERVICE_FREQUENCY 1                         # Run service every ?? updates.
set RESOURCE_DECAY_SERVICE_FREQUENCY 1                 # Run service every ?? updates.
set RESOURCE_HARVESTING_SERVICE_FREQUENCY 1            # Run service every ?? updates.
set RESOURCE_INPUT_JUMP_SERVICE_FREQUENCY 1            # Run service every ?? updates.
set RESOURCE_RECEIVING_SERVICE_FREQUENCY 4             # Run service every ?? updates.
set RESOURCE_SENDING_SERVICE_FREQUENCY 1               # Run service every ?? updates.
set SPAWN_SENDING_SERVICE_FREQUENCY 16                 # Run service every ?? updates.
set STATE_INPUT_JUMP_SERVICE_FREQUENCY 8               # Run service every ?? updates.
set CONTROLLER_MAPPED_STATE_NOISE_SERVICE_FREQUENCY 8  # Run service every ?? updates.

### DATA ###
# DATA

set PHENOTYPE_EQUIVALENT_NOPOUT 0                       # [NATIVE] Should we make and record a phenotype equivalent nopout strain at the end of the run? Must also enable ARTIFACTS_DUMP.
set BATTLESHIP_PHENOTYPE_EQUIVALENT_NOPOUT 0            # [NATIVE] Should we make and record a phenotype equivalent nopout strain at the end of the run? Must also enable ARTIFACTS_DUMP.
set JENGA_PHENOTYPE_EQUIVALENT_NOPOUT 0                 # [NATIVE] Should we make and record a phenotype equivalent nopout strain at the end of the run? Must also enable ARTIFACTS_DUMP.
set JENGA_NOP_OUT_SAVE_PROGRESS_AND_QUIT_SECONDS 10800  # [NATIVE] After how many seconds should we save nop-out progress and quit?
set TEST_INTERROOT_PHENOTYPE_DIFFERENTIATION 0          # [NATIVE] Should we test for phenotype differentiation between roots?
set ALL_DRAWINGS_WRITE 0                                # [NATIVE] Should we generate and record drawings of the final state of the simulation? Must also enable DATA_DUMP.
set DATA_DUMP 0                                         # [NATIVE] Should we record data on the final state of the simulation?
set RUNNINGLOGS_DUMP 0                                  # [NATIVE] Should we dump running logs at the end of the simulation? Must also enalbe DATA_DUMP.
set CENSUS_WRITE 0                                      # [NATIVE] Should we write the cell census at the end of the simulation? Must also enalbe DATA_DUMP.
set ARTIFACTS_DUMP 0                                    # [NATIVE] Should we record data on the final state of the simulation?
set BENCHMARKING_DUMP 0                                 # [NATIVE] Should we record data for benchmarking the simulation?
set ROOT_ABUNDANCES_FREQ 0                              # [NATIVE] How many updates should elapse between recording phylogenetic root abundances? If 0, never record phylogenetic root abundances. Must be power of two.
set ABORT_IF_COALESCENT_FREQ 0                          # [NATIVE] How many updates should elapse between checking for coalescence? If 0, never check for coalescence. Must be power of two.
set ABORT_IF_EXTINCT_FREQ 0                             # [NATIVE] How many updates should elapse between checking for coalescence? If 0, never check for coalescence. Must be power of two.
set ABORT_AT_LIVE_CELL_FRACTION 0                       # [NATIVE] Should we terminate once a live cell fraction is reached? If 0, will not terminate.
set REGULATION_VIZ_CLAMP 10                             # What bounds should we clamp regulation values into before running PCA visualization?
set RUNNING_LOG_DURATION 4                              # How many purge epochs should we keep events in the running log?
set SELECTED_DRAWINGS_FREQ 0                            # How often should we draw the current world?
set DRAWING_WIDTH_PX 500                                # What should the width of the drawings be, in pixels?
set DRAWING_HEIGHT_PX 500                               # What should the height of the drawings be, in pixels?
set SELECTED_DRAWINGS                                   # What drawings should be drawn? Provide slugified drawer names seperated by colons.
set ANIMATE_FRAMES 0                                    # Should we stich the output images into a video? Only valid if DRAWING_FREQ is not 0.
set VIDEO_FPS 16                                        # How many frames per second should the video be?
set VIDEO_MAX_FRAMES 960                                # At most how many frames should the video include?
